{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2017",
		"outDir": "dist",
		"rootDir": "src",
		"moduleResolution": "node",
		"jsx": "preserve",
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"noEmit": false,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"lib": ["ES6", "DOM", "DOM.Iterable"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["**/*.ts", "src/**/*.ts"],
	"exclude": ["node_modules"]
}
